# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
NX_DAEMON=""
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
NEXT_PUBLIC_SERVER_URL="https://craft-ezhk.frb.io"
APP_ENV="dev"
KV_URL="redis://default:7a06f240e99a402386c14e84dc9b1521@neat-ocelot-44345.upstash.io:44345"
KV_REST_API_URL="https://neat-ocelot-44345.upstash.io"
KV_REST_API_TOKEN="Aa05ASQgMzYzNGEzMzAtNWZmMy00YjY0LTk0YjktMWQyYmQzZjE5M2RmN2EwNmYyNDBlOTlhNDAyMzg2YzE0ZTg0ZGM5YjE1MjE="
KV_REST_API_READ_ONLY_TOKEN="Aq05ASQgMzYzNGEzMzAtNWZmMy00YjY0LTk0YjktMWQyYmQzZjE5M2RmPrbsgkxb7GVLtz5KGPTo7x95qDMMjnuenHS4Br1UCL4="
